<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/choose_this_item"
        android:icon="@drawable/add_icon"
        android:title="Add"
        app:showAsAction="always" />
</menu>